.container {
  padding: 20px;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.order-detail {
  display: flex;
  margin-bottom: 10px;
}

.detail-label {
  width: 120px;
  font-weight: bold;
}

.detail-value {
  flex: 1;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #1cbbb4;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
}
.service-image{
  width: 80px;
  height:20px;
}