<view class="container">
    <view class="menu">
        <view class="menu-item {{currentTab === 'login' ? 'active' : ''}}" data-type="login" bindtap="toggleTab">登录</view>
        <view class="menu-item {{currentTab === 'register' ? 'active' : ''}}" data-type="register" bindtap="toggleTab">注册</view>
    </view>
    <view class="form" hidden="{{currentTab !== 'login'}}">
        <input id="username" placeholder="用户名" bindinput="onInputUsername" />
        <input id="password" placeholder="密码" type="password" bindinput="onInputPassword" />
        <button bindtap="onLogin">登录</button>
    </view>
    <view class="form" hidden="{{currentTab !== 'register'}}">
        <input placeholder="新用户名" bindinput="onInputNewUsername" />
        <input placeholder="新密码" type="password" bindinput="onInputNewPassword1" />
        <input placeholder="确认密码" type="password" bindinput="onInputNewPassword2" />
        <button bindtap="onRegister">注册</button>
    </view>
</view>
