<view class="container">
    <form bindsubmit="formSubmit">
        <view class="weui-cells__title">家政服务人员登录</view>
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">账号</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="username" placeholder="请输入账号" />
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">密码</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="password" type="password" placeholder="请输入密码" />
                </view>
            </view>
        </view>
        <button formType="submit" class="weui-btn weui-btn_primary">登录</button>
    </form>
</view>
